# POSTGRES
POSTGRES_USER=food_delivery
POSTGRES_PASSWORD=food_delivery
POSTGRES_DB=food_delivery
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

# REDIS

# DJANGO
DJANGO_SECRET_KEY=django-insecure-ni1vb587c7zp)jva9f=o^m((c$cg*=p)!eb%+0&=b3w9_8#kw@
DJANGO_PORT=8000

# FLOWER
FLOWER_USERNAME=admin
FLOWER_PASSWORD=admin

# NGINX
NGINX_PORT=80

# MAIL
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
DEFAULT_FROM_EMAIL=example@gmail.com
EMAIL_HOST_PASSWORD=password

# REDIS
REDIS_PORT=6379
REDIS_HOST=redis

FIREBASE_CREDS=media/firebase_creds.json
SENTRY_DSN=https://a73c426c371c453d508fecb70431d929@o4507339063296000.ingest.us.sentry.io/4508002260353024